Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Rectangle HorizontalAlignment="Center" Height="100" Fill="Orange" Stroke="Blue" VerticalAlignment="Top" Width="800"/>
            <Label Content="Syracuse P2P Network" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="444" FontWeight="Bold" FontSize="20px" />

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Username" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="125"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Height="30" Width="200"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Password" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="125"/>
            <PasswordBox x:Name="txtPassword" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Log In" Width="100px" FontSize="16" Margin="0,15,0,0" VerticalAlignment="Top" Click="login_click"/>
        </Grid>

    </Grid>
</Window>
