Client/Tabs.xaml

<Window x:Class="Client.Tabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Syracuse P2P Application" Height="600" Width="600" Loaded="Window_Loaded">

    <Grid x:Name="tabGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="URL" Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14px" Height="40" Width="75"/>
            <Label Name="endpointAddress" Grid.Column="1" Width="275px" HorizontalContentAlignment="Left" FontSize="14" FontFamily="Comic Sans" Height="25" />
            <Label x:Name="userLabel" Content="User:" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="12px" Height="30" HorizontalContentAlignment="Right" Width="125"/>
            <Button Name="btn_SignOut" Grid.Column="4" Content="Sign Out" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btn_SignOut_Click" Width="100px" Height="30px" />
        </Grid>

        <Grid Grid.Row="1" Height="525">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabControl" Background="Orange" Grid.Column="0" Height="550">
                <TabItem Header="Copy" Background="Blue" Width="100" FontSize="16">
                    <Grid x:Name="copyGrid" Margin="40,20,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Files" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="125"/>
                            <ListBox x:Name="lstFilesCopy" SelectionChanged="lstFilesCopy_Selected" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="200" Width="300" />

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_Generate" Content="Populate" Width="160" Height="30" Margin="0,15" Click="btn_Generate_Click"/>

                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Title" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="125"/>
                            <TextBox x:Name="txtTitleCopy" Background="LightGray" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Height="30" Width="300"/>

                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="41.129" />
                                <ColumnDefinition Width="259.538"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Keys" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="125"/>
                            <ListBox x:Name="lstKeysCopy" Background="LightGray" Grid.Column="1" Width="300" Height="30" Grid.ColumnSpan="2"/>

                        </Grid>

                        <Grid Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Description" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="125"/>
                            <TextBox x:Name="txtDescCopy" Grid.Column="1" Background="LightGray" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Height="30" Width="300"/>

                        </Grid>

                        <Grid Grid.Row="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_Copy" Content="Copy" Width="75" Height="30" Click="btn_Copy_Click"/>

                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Download" Background="Blue" Width="100" FontSize="16">
                    <Grid x:Name="searchGrid" Margin="40,20,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Criteria" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="125"/>
                            <TextBox x:Name="txtSearchCriteria1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Height="30" Width="300"/>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Title" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="75"/>
                            <CheckBox x:Name="chkTitleSearch" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                            <Label Content="Keys" Grid.Column="2" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="75"/>
                            <CheckBox x:Name="chkKeysSearch" Grid.Column="3" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                            <Label Content="Description" Grid.Column="4" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="130"/>
                            <CheckBox x:Name="chkDescSearch" Grid.Column="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0"/>

                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="97*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_Search" Content="Search" Width="100px" Height="30px" Click="btn_Search_Click" Margin="0,0,0,0.667"/>
                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Files" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="125"/>
                            <ListBox x:Name="txtFileLocSearch" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="200" Width="300"/>

                        </Grid>

                        <Grid Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_Download" Content="Download" Width="100px" Height="30px" Click="btn_Download_Click"/>
                        </Grid>

                        <Grid Grid.Row="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Progress" HorizontalAlignment="Center" FontSize="20px" Height="40" Width="160"/>
                            <ProgressBar x:Name="pgsDownload" Width="300px" Height="30px" Grid.Column="1" Background="Blue"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="auditTab" Header="Audit" Background="Gray" Width="100" FontSize="16">
                    <Grid x:Name="auditGrid" Margin="40,20,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Transactions" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="160"/>
                            <ListBox x:Name="lstTransaction" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="250" Width="375"/>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Filter" FontStyle="Italic" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="160"/>

                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Dates From" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Center" FontSize="20px" Height="40" Width="125"/>
                            <DatePicker x:Name="fromDatePicker" Grid.Column="1"/>

                            <Label Content="Dates To" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Center" FontSize="20px" Height="40" Width="125"/>
                            <DatePicker x:Name="ToDatePicker" Grid.Column="3"/>
                        </Grid>

                        <Grid Grid.Row="3">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="File Name" Grid.Column="0" HorizontalAlignment="Left" FontSize="20px" Height="40" Width="160"/>
                            <TextBox x:Name="txtFileNameAudit" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Width="400px"/>

                        </Grid>

                        <Grid Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_Filter" Content="Filter" Width="100px" Height="30px" Margin="0,40,0,0"/>

                        </Grid>

                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>

        <Grid Grid.Row="2" Height="50" VerticalAlignment="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>

    </Grid>
</Window>
